//main: style.less

@font-primary:14px;

/*OpenSans*/
@font-face{
    font-family:'OpenSans';
    src: url("../fonts/opensans/OpenSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style:normal;
}
@font-face{
    font-family: 'OpenSans';
    src: url("../fonts/opensans/OpenSans-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

/*Raleway*/
@font-face{
    font-family: 'Raleway';
    src: url("../fonts/raleway/Raleway-Regular.ttf") format("truetype");
    font-weight:400;
    font-style:normal;
}
@font-face{
    font-family:'Raleway';
    src: url("../fonts/raleway/Raleway-Bold.ttf") format("truetype");
    font-weight:700;
    font-style:normal;
}
@font-face{
    font-family:'Releway';
    src:url("../fonts/raleway/Raleway-Black.ttf") format("truetype");
    font-weight:900;
    font-style:normal;
}
@font-face{
    font-family:'Raleway';
    src:url("../fonts/raleway/Raleway-Thin.ttf") format("truetype");
    font-weight:100;
    font-style:normal;
}
/*Storytella*/
@font-face{
    font-family:'Storytella';
    src:url("../fonts/storytella/Storytella.otf") format("opentype");
    font-weight:normal;
    font-style:normal;
}

/*Lato*/
@font-face{
    font-family:'Lato';
    src:url("../fonts/lato/Lato-Bold.ttf") format("truetype");
    font-weight:700;
    font-style:normal;
}

/*Gilroy*/
@font-face{
    font-family: 'Gilroy Extra Bold';
    src:url("../fonts/gilroy/Gilroy-ExtraBold.eot"); src:url("../fonts/gilroy/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/gilroy/Gilroy-ExtraBold.woff") format("woff"),
        url("../fonts/gilroy/Gilroy-ExtraBold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;    
}




