//compress: true;


@import "vars";
@import "font";
@import "mixin";

html{
    font-size:@font-primary;    
}
body{
    margin:0;
    font-size:1.166rem; 
    font-family: 'OpenSans';
    font-style:normal;
    line-height: 1.4;
}
p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding: 0;
}
.page{
    overflow: hidden;
}
*,
*:after,
*:before{
    box-sizing:border-box;
}
a{
   text-decoration: none;
}
a:focus{
    outline:none;
}
a:-moz-focus-inner{
    border:0;
}

@import "blocks/hellpers";
@import "blocks/container";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/btn";
@import "blocks/intro";
@import "blocks/section";
@import "blocks/services";
@import "blocks/perfect";
@import "blocks/marketing";
@import "blocks/progress";
@import "blocks/gallery";
@import "blocks/about";
@import "blocks/blog";
@import "blocks/partners";
@import "blocks/footer";
