//main: style.less

/*button*/
@btn-radius:22.5px;
@btn-font:0.86rem;
@btn-yellow:#fcdb5a;
@btn-border:#fcdb5a;
@btn-white:#fff;


/*colors*/
@color-primary:#fff;
@primary-yellow:#fde557;
@color-title:#ccaf8a;
@color-secondary:#fcdb5a;
@bg-footer:#2e2e2e;
@gray:#333333;
@ligth-grey:#c5c5c5;
@brown:#2e211d;

/*Media*/
@mobile-xsmall: ~ "(max-width:420px)";
@mobile-sm: ~ "(max-width:565px)";
@mobile: ~ "(max-width:767px)";
@tablet: ~ "(max-width:991px)";
@notebook: ~ "(max-width:1199px)";
