//main: ../style.less

.about{
    width:100%;
    position: relative;
    left: 50%;
    top:0;
    transform:translateX(-50%);
    padding:0 30px
}
.about__item{
    width:100%; 
    position: relative;
    &::before{
        display: block;
        content: "“";
        .font(@primary-yellow,'Times New Roman',100px,normal,700);/*Mixin*/
        line-height: 0.7;
        position: absolute;
        left: -20px;
        top:-15px;
        z-index: 2;
        @media @mobile-sm{
            font-size:70px;
        }
    }
}
.about__content{
    width:100%; 
    overflow: hidden;
    display: flex;
    position: relative;
    height: 233px;
    
}

.about__content__slide{
    top:0;
    width: 100%; 
    max-width: 1170px;
    position: absolute;
    transition:left .5s linear;
    padding: 0 62.5px;
   
    &:nth-child(1){
    left:0;  
}
    &:nth-child(2){
    left:100%; 
}
    &:nth-child(3){
    left:200%;
}
    @media @mobile-sm{
        padding: 0 42.5px;
    }
     @media @mobile-xsmall{
        padding: 0 22.5px;
    }
    
}

.about__radio{
    display: none;
    position: absolute;
}

/*Cycle*/
.about__for(@counter) when ((@counter > 0) and (@counter <= 3)) {
    &--@{counter}:checked{
        ~ .about__slider__btn > .about__radio__btn:nth-child(@{counter}){
            background-color:#fde557;
            border: 2px solid #fde557;
        } 
      
    .about__child(@n) when (@n <= 3){
        ~ .about__item .about__content__slide {&:nth-child(@{n}){
        left: ((100% * @n)-(100%*@counter));
       }
      }
      .about__child((@n+1));
    }
 .about__child(1);
    }
  
}


#about__input{
    .about__for(1);
    .about__for(2);
    .about__for(3);
    /*&--1:checked{
        ~ .about__slider__btn > .about__radio__btn:nth-child(1){
            background-color:#fde557;
            border: 2px solid #fde557;
        } 
        ~ .about__item .about__content__slide{
        &:nth-child(1){
            left:0;
        }
        &:nth-child(2){
            left:100%;
        }    
        &:nth-child(3){
        left:200%;
        }  
    }   
}*/
    
   /* &--2:checked {
        ~ .about__slider__btn > .about__radio__btn:nth-child(2){
            background-color:#fde557;
            border: 2px solid #fde557;
        }
        ~ .about__item .about__content__slide{
            &:nth-child(1){
                left:-100%;
            }
            &:nth-child(2){
                left:0;
            }
            &:nth-child(3){
                left:100%;
            }
        }
    }   */
   
      
   /*
    &--3:checked {
        ~ .about__slider__btn > .about__radio__btn:nth-child(3){
            background-color:#fde557;
            border: 2px solid #fde557;
        }
    
        ~ .about__item .about__content__slide{
            &:nth-child(1){
                left:-200%;
            }
            &:nth-child(2){
                left:-100%;
            }
            &:nth-child(3){
                left:0;
            }
        }
    }*/

}
.about__slider__btn{
    display: flex;
    position: absolute;
    left: 85%;
    bottom: 30px;
    z-index: 2;
    @media @mobile{

        bottom: -50px;
        left:50%;
        transform:translateX(-50%);    
    }
}
.about__radio__btn{
    display: block;
    cursor: pointer;
    background-color:transparent;
    width:12px;
    height:12px;
    border: 2px solid #585858;
    border-radius:50%;
    margin-right: 14px;
    &:last-child{
        margin-right: 0;
    }
}

.about__author{
    display: flex;
    align-items: center;
}

.about__reviews{
    width: 100%;
    max-width: 985px;  
    overflow: hidden;
    height:120px;
    overflow: hidden;
    .font(#fff,'Times New Roman',25px,italic,300);
    line-height: 1.2;
    margin-bottom: 44px;
  
    @media @mobile{
        font-size:20px;
    }
    @media @mobile-sm{
        font-size:14.5px;
    }
     
}

.about__author__name{
    margin-left:22px;
    .font(#fff,'Raleway',18px,normal,700);
    & span{
      font-weight: 400;
    }
      @media @mobile-sm{
        font-size:15px;
    }
    
}
