//main: ../style.less
.container{
    width:100%;
    max-width: 1200px;
    padding: 0 1.07rem;
    margin:0 auto;
    
}
.container_secondary{
    width:100%;
    max-width: 1413px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing:border-box;  
}