//main: ../style.less

.marketing{
    text-align: left;
    padding-top:125px;
    @media @mobile-sm{
        padding-top:80px
    }
}
.marketing_tittle{
    .font(@color-title,'Storytella',230px,normal,normal);/*Mixin*/
    line-height: 0.78;
    @media @mobile{
        font-size:200px;
    }
    @media @mobile-sm{
        font-size:150px;
    }
   
}