//main: ../style.less

.partners{
    padding-top: 20px;
    padding-bottom: 107px;
}
.partners__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 5px;
}
.partners__item{
    width: auto;

    
}
.partners__img{
    display: block;
    width: 100%;
    height: auto; 
}
