//main: ../style.less

.perfect{
    background-color:#252a2d;
    background: url(../image/bg_section_perfect.jpg) center no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    width: 100%;
    height: 672px;
    @media @mobile{
        height: 610px;
    }
    @media @mobile-sm{
        height: 580px;
    }
    
}
.perfect__body{
    width:100%;
    height: auto;
    background-color:#f9f9f9;
    position: relative;
}
.perfect__block{
    position: relative;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top:-59px;
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}
.perfect__block__column{
    flex-basis:50%;
    background-color:#fff;
    @media @tablet{
        flex-basis: 100%;
    }
}
.perfect__item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.perfect__item__img{
    flex-basis: 50%;
    @media @mobile-sm{
        flex-basis: 100%;
        order:1;
    }
}
.perfect__img{
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.perfect__item__content{
    flex-basis: 50%;
    padding:46px 40px 48px;
    height:180px;
    overflow-y: hidden;
     @media @mobile-sm{
         padding:36px 30px 38px; 
         height: auto;
         flex-basis: 100%;
         order:2;
    }
}
.perfect__title{
    .font(@gray,'Raleway',18px,normal,700);/*Mixin*/
    margin-bottom: 24px;
    line-height: 1.27;
}
.perfect__text{
    .font(#555,'Opensans',1rem,normal,400);/*Mixin*/
    line-height: 1.64;
}
/*@media(max-width:1240px){
    .perfect__block__column{
    flex-basis:100%;
    }
}*/