//main: ../style.less

/*Progress*/ 
.progress{
    display: flex;
    justify-content:center;
    flex-wrap:wrap;
}
.progress__item{
    flex-basis:calc((100%-30px)/4);
    min-width: 250px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    padding: 0 10px;
    max-height: 76px;
    @media @tablet{
        width:50%;
        
    }
    
}

.progress__img{
    width: 70px;
    max-height: 76px;
}
.progress__content{
    margin-left: 36px;
}
.progress__sale{
    .font(#291d19,'Gilroy Extra Bold',50px,normal,normal);/*Mixin*/
    line-height: 0.9;
    margin-bottom: 18px;
}
.progress__name{
    .font(#555,'Raleway',16px,normal,700);/*Mixin*/
    line-height:1;
    margin-bottom: 18px;
}
