//main: ../style.less

/*Services*/
.services{
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap;
}
.services__item{
    flex-basis: 16.66%;
    text-align: center;
    padding: 10px;
    margin-bottom: 1rem;
    
    @media @mobile{
        flex-basis:33.33%;
    }
     @media @mobile-sm{
        flex-basis:50%;
    }
}
.services__img{
    max-width: 100%;
    height: 54px;
    margin-bottom: 36px;
}
.services__name{
    .font(@gray,'Raleway',16px,normal,700);/*Mixin*/
}